browser=htmlunit
maxPageWait=30000
maxRequestTimeout=30000

download.time=60000
download.folder=download
upload.folder=.

highlight=true
highlight.find=rgb(0, 255, 255)
highlight.get=rgb(255, 255, 0)
highlight.put=rgb(0, 255, 0)

