browser=ie
browser.version=9
maxPageWait=30000
maxRequestTimeout=30000

download.time=60000
download.folder=download
upload.folder=.

highlight=true
highlight.find=rgb(255,69,0)
highlight.get=rgb(199,21,133)
highlight.put=rgb(35,142,35)

webdriver.ie.driver=C:\\Webdriver\\IEWebDriver\\IEDriverServer.exe